
POST `/register`
```mermaid
sequenceDiagram

    AuthController->>AuthRegisterService: /register
    alt wrong format
        AuthRegisterService->>AuthController: Error
    end

    AuthRegisterService->>UserDatabaseService: check if user exist in DB
    activate UserDatabaseService
    alt user already exist
        UserDatabaseService->>AuthRegisterService: Error
        deactivate UserDatabaseService
        AuthRegisterService->>AuthController: Error
    end

    AuthRegisterService->>TokenDatabaseService: check if refresh token exist for this user
    activate TokenDatabaseService
    alt token already exist
        TokenDatabaseService->>AuthRegisterService: Error
        deactivate TokenDatabaseService
        AuthRegisterService->>AuthController: Error
    end

    AuthRegisterService->>UserDatabaseService: Save user in DB
    AuthRegisterService->>AuthController: return response message
        
    participant AuthController
    participant AuthRegisterService

    participant UserDatabaseService
    participant TokenDatabaseService
```


PUT `/access_token`

```mermaid
sequenceDiagram

    AuthController->>AuthRefreshTokenService: /access_token
    alt invalid token
        AuthRefreshTokenService->>AuthController: Error
    end

    AuthRefreshTokenService->>TokenDatabaseService: check if refresh token is available
    activate TokenDatabaseService
    alt token not available
        TokenDatabaseService->>AuthRefreshTokenService: Error
        deactivate TokenDatabaseService
        AuthRefreshTokenService->>AuthController: Error
    end

    JwtAccessTokenProvider->>AuthRefreshTokenService: Generate Access token for user

    AuthRefreshTokenService->>TokenDatabaseService: Save refresh token in DB
    AuthRefreshTokenService->>AuthController: Return refresh & access token
        
    participant AuthController
    participant TokenDatabaseService

    participant JwtAccessTokenProvider
```

POST `/login`

```mermaid

sequenceDiagram

    AuthController->>AuthLoginService: /login

    alt wrong format
        AuthLoginService->>AuthController: Error
    end

    alt user don't register in db 
        UserDatabaseService->>AuthLoginService: Error
        AuthLoginService->>AuthController: Error
    end

    UserDatabaseService->>AuthLoginService: pick user (email & password)
    UserCredentialService->>AuthLoginService: check if credential are valid and user not banned

    alt wrong password
        AuthLoginService->>AuthController: Error
    end


    AuthLoginService->>TokenDatabaseService: Change status of current refresh token

    JwtRefreshTokenProvider->>AuthLoginService: Generate Refresh token for user
    JwtAccessTokenProvider->>AuthLoginService: Generate Access token for user

    AuthLoginService->>TokenDatabaseService: Save Refresh token in db

    AuthLoginService->>AuthController: Return access and refresh token

    participant UserDatabaseService
    participant UserCredentialService
    participant JwtAccessTokenProvider
    participant JwtRefreshTokenProvider
    participant AuthLoginService
    
```

POST `/logout`
```mermaid
sequenceDiagram

    AuthController->>AuthLogoutService: /logout

    alt invalid token
        AuthLogoutService->>AuthController: Error
    end
    alt invalid format
        AuthLogoutService->>AuthController: Error
    end

    alt token status is already unvailable
        AuthLogoutService->>AuthController: Error
        TokenDatabaseService->>AuthLogoutService: Error
    end

    AuthLogoutService->>TokenDatabaseService: Change status of token in db to unavailable
    AuthLogoutService->>AuthController: return response message
```

Module architecture

// Change auth service
```mermaid
graph TB

    subgraph AccessTokenModuleSubgraph
        AccessTokenModule-->JwtAccessTokenProvider
        AccessTokenModule-->JwtAccessTokenStrategy
    end
        AccessTokenModule-.->JwtService

    subgraph RefreshTokenModuleSubgraph
        RefreshTokenModule-->JwtRefreshTokenProvider
        RefreshTokenModule-->JwtRefreshTokenStrategy
        RefreshTokenModule-->JwtRefreshDatabaseService
    end
        RefreshTokenModule-.->MongoService
        RefreshTokenModule-.->JwtService

    subgraph UserModuleSubgraph
        UserModule-->UserDatabaseService
    end
        UserModule-.->MongoService

    subgraph AuthModuleSubgraph
        AuthController-->AuthService
        AuthService-->AccessTokenModule
        AuthService-->RefreshTokenModule
        AuthService-->UserModule
    end
```

## TokenProvider

Use JwtService to generate token from secret key from module.

## TokenStrategy

Use JwtService to check the validity of token from secret key from module.
It's use thanks to @UseGuards(AuthGuard("name of strategy"))
Don't forget to name strategy.

## DatabaseService

Layer between Business logic and database.

## AuthService

User logic. Check is user credential are available.

